<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>Laboratório Criação Digital</title>

        <style type="text/css">

         /* Force Hotmail to display emails at full width */
         .ReadMsgBody {
    	     width: 100%;
	     background-color: #eeeeee;
         }

         /* Force Hotmail to display emails at full width */
         .ExternalClass {
	     width: 100%;
	     background-color: #eeeeee;
         }

         /* Forces Hotmail to display normal line spacing. */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
	     line-height:100%;
         }

         /* Resolves webkit padding issue. */
         table {
	     border-spacing:0;
         }

         /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
         table td {
	     border-collapse:collapse;
         }

         /* Yahoo auto-sensing link color and border */
         .yshortcuts a {
	     border-bottom: none !important;
         }

         /* Media queries for when the viewport is larger than the default email width */
         @media only screen and (min-width: 651px) {
             table[class="content"] {
                 width: 600px;
                 margin: 0 auto;
             }
         }

         /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
         @media screen and (max-device-width: 650px), screen and (max-width: 650px) {

	     /* Constrain email width for small screens */
	     table[class="email-container"] {
	         width: 100% !important;
	     }
	     /* Constrain tables for small screens */
	     table[class="fluid"] {
	         width: 100% !important;
	     }

	     /* Force images to resize to full width of their container */
	     img[class="fluid"],
	     img[class="force-col-center"] {
	         width: 100% !important;
	         max-width: 100% !important;
	         height: auto !important;
	     }
	     /* And center these ones */
	     img[class="force-col-center"] {
	         margin: auto !important;
	     }

	     /* Force table cells into rows */
	     td[class="force-col"],
	     td[class="force-col-center"] {
	         display: block !important;
	         width: 100% !important;
	         clear: both;
	     }
	     /* And center these ones */
	     td[class="force-col-center"] {
	         text-align: center !important;
	     }

	     /* Force table cells into rows */
	     /* Float a previously stacked image to the left */
	     img[class="col-3-img-l"] {
	         float: left;
	         margin: 0 15px 15px 0;
	     }
	     /* Float a previously stacked image to the right */
	     img[class="col-3-img-r"] {
	         float: right;
	         margin: 0 0 15px 15px;
	     }

	     /* Make bulletproof buttons full width */
	     a[class="button"] {
	         width: 100% !important;
	     }

             td[class="hide"] {
                 display: none;
                 visibility: hidden;
                 opacity: 0;s
             }

         }

         /* Media queries for when the viewport is narrow. */
         /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
         @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

	     /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
	     div[class="hh-visible"] {
	         display: block !important;
	     }

	     /* Center stuff */
	     div[class="hh-center"] {
	         text-align: center;
	         width: 100% !important;
	     }

	     /* Constrain tables for small screens */
	     table[class="hh-fluid"] {
	         width: 100% !important;
	     }

	     /* Force images to resize to full width of their container */
	     img[class="hh-fluid"],
	     img[class="hh-force-col-center"] {
	         width: 100% !important;
	         max-width: 100% !important;
	         height: auto !important;
	     }
	     /* And center these ones */
	     img[class="hh-force-col-center"] {
	         margin: auto !important;
	     }

	     /* Force table cells into rows */
	     td[class="hh-force-col"],
	     td[class="hh-force-col-center"] {
	         display: block !important;
	         width: 100% !important;
	         clear: both;
	     }
	     /* And center these ones */
	     td[class="hh-force-col-center"] {
	         text-align: center !important;
	     }

	     /* Stack the previously floated images */
	     img[class="col-3-img-l"],
	     img[class="col-3-img-r"] {
	         float: none !important;
	         margin: 15px auto !important;
	         text-align: center !important;
	     }

         }

        </style>
    </head>

    <body>
        <body bgcolor="#f4f4f4" link="398bce" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
              style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; background: #f4f4f4; margin: 0; padding: 0;">

            <table class="content" style="border-spacing: 0; background:#f4f4f4;" bgcolor="#f4f4f4" border="0" height="100%" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style="border-collapse: collapse;">

                            <!-- CSS Image background in Outlook : BEGIN -->
                            <!-- Best used with absolute image paths -->
                            <!--[if gte mso 9]>
                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                            <v:fill type="tile" color="#eeeeee" src="https://api.lcdporto.org/static/media/background-fallback.png">
                            </v:background>
                            <![endif]-->
                            <!-- CSS Image background in Outlook : END -->
                            <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
                            <table class="email-container" style="border-spacing: 0;" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0; border-collapse: collapse;" height="30">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="force-col-center" style="text-align:left; border-collapse: collapse; padding: 15px 0px;" align="left" valign="middle">
                                            <a href="http://www.labcd.org" target="_blank">
                                                <img src="https://api.lcdporto.org/static/media/common/lcd-logo.png" border="0" height="58" width="90">
                                            </a>
                                        </td>
                                        <td class="hide" style="text-align: right; font-family: Helvetica, Arial, sans-serif; font-size: 16px; border-collapse: collapse;
                                                                padding: 20px 0;" align="right" valign="middle"> <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;
                                                   border-collapse: collapse;" height="10">Â </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Logo Left Nav Right + Vertical Padding : END -->
                            <!-- Email Container : BEGIN -->
                            <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
                            <table style="border-spacing: 0; background: #ffffff;
                                          border: 1px solid #e5e5e5;" class="email-container"
                                   align="center" bgcolor="#ffffff" border="0" width="600"
                                   cellpadding="0" cellspacing="0">
                                <!-- Single Fluid Image, No Crop : BEGIN --><tbody>
                                <tr>
                                    <td style="border-collapse: collapse;"> <br>
                                    </td>
                                </tr>
                                <!-- Single Fluid Image, No Crop : END --><!-- Full Width, Fluid Column : BEGIN --><tr>
                                    <td style="border-bottom-width: 1px;
                                               border-bottom-color: #e5e5e5; border-bottom-style:
                                               solid; border-collapse: collapse;">
                                        <table style="border-spacing: 0;" align="center"
                                               border="0" width="100%" cellpadding="0"
                                               cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: sans-serif;
                                                               font-size: 16px; line-height: 25px; color:
                                                               #666666; border-collapse: collapse;
                                                               padding: 30px;">
                                                        <div>
                                                            {% block content %}{% endblock %}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Full Width, Fluid Column : END -->
                                </tbody>
                            </table>

                            <!-- Email Container : END -->

                            <!-- Footer : BEGIN -->
                            <table class="email-container" style="border-spacing: 0;" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; font-family:sans-serif; font-size: 12px;
                                                   line-height: 18px;color: #888888; border-collapse: collapse;padding: 25px 0px 10px;" align="center">
                                            <!-- twitter -->
                                            <a href="https://twitter.com/labcd_org" target="_blank" style="text-decoration:none;">
                                                <img src="https://api.lcdporto.org/static/media/common/twitter-icon.png" style="border:none;padding-right:10px;"></img>
                                            </a>
                                            <!-- facebook -->
                                            <a href="https://facebook.com/lcdporto" target="_blank" style="text-decoration:none;">
                                                <img src="https://api.lcdporto.org/static/media/common/facebook-icon.png" style="border: none;padding-right:10px;">
                                            </a>
                                            <!-- google+ -->
                                            <a href="https://plus.google.com/+LabcdOrg/" target="_blank" style="text-decoration:none;">
                                                <img src="https://api.lcdporto.org/static/media/common/google-plus-icon.png" style="border:none;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-family:
                                                   Helvetica, Arial, sans-serif; font-size: 12px;
                                                   line-height: 18px; color: #888888;
                                                   border-collapse: collapse; padding: 10px 0px 30px;"
                                            align="center">
                                            Laboratório de Criação Digital<br/>
                                            <a  style="color: #888888;"
                                                href="http://www.lcdporto.org" target="_blank">
                                                www.lcdporto.org
                                            </a>
                                            <br/><br/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Footer : END -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
</html>
